quarkus.datasource.db-kind = derby
quarkus.datasource.username = ich
quarkus.datasource.password = ich
quarkus.datasource.jdbc.url = jdbc:derby://localhost:1527/SchiffsDB3;create=true
quarkus.hibernate-orm.database.generation=create